header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
